<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Orders - Digital Khata Book</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Leckerli One', cursive;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
        }
        .center {
            text-align: center;
        }
        .nav-buttons {
            margin-top: 20px;
        }
        .nav-buttons button, .center button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 8px;
            font-size: 1rem;
            margin: 10px;
        }
        .nav-buttons button:hover, .center button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>All Orders</h1>
    <div class="center" style="margin-bottom: 20px;">
        <button onclick="window.location.href='index.html'">Back to Home</button>
        <button id="clearAllOrdersBtn" style="background:#dc3545;">Clear All Orders</button>
    </div>
    <div class="orders-table-container" style="width:90%;max-width:1200px;margin:0 auto;">
        <table class="orders-table">
            <thead>
                <tr>
                    <th>Customer Name</th>
                    <th>Order Details</th>
                    <th>Order Date</th>
                    <th>Order Amount</th>
                    <th>Payment Status</th>
                    <th>Delivery Status</th>
                    <th>Payment Mode</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="ordersTableBody">
                <!-- Orders will be rendered here -->
            </tbody>
        </table>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
    <script src="firebase-config.local.js"></script>
    <script src="db.js"></script>
    <script>
      if (window.firebase && window.FIREBASE_CONFIG) {
        try {
          if (firebase.apps && firebase.apps.length === 0) {
            firebase.initializeApp(window.FIREBASE_CONFIG);
          }
          firebase.auth().signInAnonymously().catch(function(){});
        } catch (e) {}
      }
    </script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script>
        function renderAllOrdersTable(orders) {
            const tbody = document.getElementById('ordersTableBody');
            if (!orders.length) {
                tbody.innerHTML = `<tr><td colspan="7" style="text-align:center;padding:40px;color:#fff;">No orders found</td></tr>`;
                return;
            }
            tbody.innerHTML = orders.map((order, idx) => `
                <tr>
                    <td><strong>${order.customerName || ''}</strong></td>
                    <td>${order.orderDetails || ''}</td>
                    <td>${order.orderDate || ''}</td>
                    <td>₹${order.orderAmount || ''}</td>
                    <td>
                        <select data-id="${order.id}" onchange="updateOrderStatus('${order.id}', 'payment', this.value)">
                            <option value="Pending" ${order.paymentStatus === 'Pending' ? 'selected' : ''}>Pending</option>
                            <option value="Done" ${order.paymentStatus === 'Done' ? 'selected' : ''}>Done</option>
                        </select>
                    </td>
                    <td>
                        <select data-id="${order.id}" onchange="updateOrderStatus('${order.id}', 'delivery', this.value)">
                            <option value="Pending" ${order.deliveryStatus === 'Pending' ? 'selected' : ''}>Pending</option>
                            <option value="Delivered" ${order.deliveryStatus === 'Delivered' ? 'selected' : ''}>Delivered</option>
                        </select>
                    </td>
                    <td>
                        <select data-id="${order.id}" onchange="updateOrderStatus('${order.id}', 'mode', this.value)">
                            <option value="Cash" ${order.paymentMode === 'Cash' ? 'selected' : ''}>Cash</option>
                            <option value="Online" ${order.paymentMode === 'Online' ? 'selected' : ''}>Online</option>
                        </select>
                    </td>
                    <td>
                        <button onclick="deleteOrder('${order.id}')" style="background:#dc3545;color:#fff;border:none;padding:5px 10px;border-radius:5px;cursor:pointer;">Delete</button>
                    </td>
                </tr>
            `).join('');
        }
        async function updateOrderStatus(id, type, value) {
            const updates = {};
            if (type === 'payment') updates.paymentStatus = value;
            if (type === 'delivery') {
                updates.deliveryStatus = value;
                if (value === 'Delivered') {
                    const newMode = prompt('Select payment mode for delivery (Cash/Online):', 'Cash');
                    if (newMode && (newMode === 'Cash' || newMode === 'Online')) {
                        updates.paymentMode = newMode;
                    }
                }
            }
            if (type === 'mode') updates.paymentMode = value;
            try {
                await (window.DB ? window.DB.updateOrder(id, updates) : Promise.resolve());
            } catch (e) {
                alert('Failed to update');
            }
        }
        async function deleteOrder(id) {
            if (!confirm('Are you sure you want to delete this order?')) return;
            try {
                await (window.DB ? window.DB.deleteOrder(id) : Promise.resolve());
            } catch (e) {
                alert('Failed to delete');
            }
        }
        function downloadOrdersExcel() {
            let orders = [];
            try {
                orders = JSON.parse(localStorage.getItem('khataBookOrders')) || [];
            } catch (e) {}
            if (!orders.length) {
                alert('No orders to export!');
                return;
            }
            // Prepare data for Excel
            const excelData = orders.map(order => ({
                'Customer Name': order.customerName || '',
                'Order Details': order.orderDetails || '',
                'Order Date': order.orderDate || '',
                'Order Amount': order.orderAmount || '',
                'Payment Status': order.paymentStatus || '',
                'Delivery Status': order.deliveryStatus || '',
                'Payment Mode': order.paymentMode || ''
            }));
            const ws = XLSX.utils.json_to_sheet(excelData);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Orders');
            const today = new Date().toISOString().slice(0, 10);
            XLSX.writeFile(wb, `All_Orders_${today}.xlsx`);
        }
        document.addEventListener('DOMContentLoaded', async function() {
            if (window.DB && typeof window.DB.subscribeOrders === 'function') {
                window.DB.subscribeOrders((orders) => {
                    renderAllOrdersTable(orders);
                });
            } else {
                // Fallback: read once from localStorage
                try {
                    const saved = JSON.parse(localStorage.getItem('khataBookOrders')) || [];
                    renderAllOrdersTable(saved);
                } catch (e) {
                    renderAllOrdersTable([]);
                }
            }
            document.getElementById('clearAllOrdersBtn').onclick = function() {
                if (confirm('Are you sure you want to clear ALL orders?')) {
                    if (window.DB && typeof window.DB.clearAll === 'function') {
                        window.DB.clearAll();
                    } else {
                        localStorage.setItem('khataBookOrders', '[]');
                        renderAllOrdersTable([]);
                    }
                }
            };
            // Add Excel download button
            const btn = document.createElement('button');
            btn.textContent = 'Download All Orders (Excel)';
            btn.style.background = '#4CAF50';
            btn.style.color = '#fff';
            btn.style.marginLeft = '10px';
            btn.style.border = 'none';
            btn.style.padding = '10px 20px';
            btn.style.borderRadius = '8px';
            btn.style.cursor = 'pointer';
            btn.onclick = downloadOrdersExcel;
            document.querySelector('.center').appendChild(btn);
        });
    </script>
</body>
</html>
