<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chinese Food Cart</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #1a1a1a;
      color: white;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

    .background-icons {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 0;
      background-image: url('https://cdn-icons-png.flaticon.com/512/2718/2718224.png'), url('https://cdn-icons-png.flaticon.com/512/2718/2718204.png');
      background-repeat: repeat;
      background-size: 80px;
      opacity: 0.05;
      animation: float 60s linear infinite;
    }

    @keyframes float {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 1000px 1000px;
      }
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      position: relative;
      z-index: 1;
    }

    .menu,
    .cart-container {
      width: 48%;
      padding: 20px;
      background-color: #2e2e2e;
      border-radius: 10px;
    }

    .menu h2,
    .cart-container h2 {
      color: #ff4d4d;
    }

    .menu button,
    .cart-container button,
    select,
    input[type="text"] {
      display: block;
      margin: 10px 0;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      border: none;
      background-color: #444;
      color: white;
    }

    .menu button:hover,
    .cart-container button:hover {
      background-color: #ff4d4d;
      cursor: pointer;
    }

    .cart {
      margin: 10px 0;
    }

    .cart-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }

    .total {
      font-size: 1.2em;
      margin-top: 10px;
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="background-icons"></div>
  <div class="container">
    <div class="menu">
      <h2>Menu</h2>
      <button onclick="addToCart('Manchurian', 210)">1 Manchurian - ₹210</button>
      <button onclick="addToCart('Bhel', 210)">2 Bhel - ₹210</button>
      <button onclick="addToCart('Fried Rice', 210)">3 Fried Rice - ₹210</button>
      <button onclick="addToCart('Paneer Chilly', 250)">4 Paneer Chilly - ₹250</button>
    </div>
    <div class="cart-container">
      <h2>Cart</h2>
      <div class="cart" id="cart"></div>
      <div class="total" id="total">Total: ₹0</div>
      <input type="text" id="customerContact" placeholder="Enter Contact Number" />
      <select id="paymentStatus">
        <option value="Paid">Paid</option>
        <option value="Unpaid">Unpaid</option>
      </select>
      <select id="deliveryStatus">
        <option value="Delivered">Delivered</option>
        <option value="Pending">Pending</option>
      </select>
      <button onclick="confirmOrder()">Confirm Order</button>
      <button onclick="downloadAllOrders()">Download All Orders</button>
      <button onclick="clearCart()">Clear Cart</button>
    </div>
  </div>
  <script>
    const cart = [];
    const allOrders = [];

    function addToCart(name, price) {
      const item = cart.find(i => i.name === name);
      if (item) {
        item.qty++;
      } else {
        cart.push({ name, price, qty: 1 });
      }
      renderCart();
    }

    function renderCart() {
      const cartDiv = document.getElementById("cart");
      const totalDiv = document.getElementById("total");
      cartDiv.innerHTML = "";
      let total = 0;
      cart.forEach(item => {
        const itemTotal = item.qty * item.price;
        total += itemTotal;
        cartDiv.innerHTML += `<div class='cart-item'>${item.qty} x ${item.name} - ₹${itemTotal}</div>`;
      });
      totalDiv.innerText = `Total: ₹${total}`;
    }

    function clearCart() {
      cart.length = 0;
      renderCart();
    }

    function confirmOrder() {
      const contact = document.getElementById("customerContact").value.trim();
      const payment = document.getElementById("paymentStatus").value;
      const delivery = document.getElementById("deliveryStatus").value;
      if (!contact || cart.length === 0) {
        alert("Please fill in contact and cart items.");
        return;
      }
      const timestamp = new Date().toLocaleString();
      cart.forEach(item => {
        allOrders.push({
          Contact: contact,
          Item: item.name,
          Quantity: item.qty,
          Price: item.price,
          Total: item.qty * item.price,
          Payment: payment,
          Delivery: delivery,
          Date: timestamp
        });
      });
      alert("Order confirmed!");
      clearCart();
      document.getElementById("customerContact").value = "";
    }

    function downloadAllOrders() {
      if (allOrders.length === 0) {
        alert("No orders yet.");
        return;
      }
      const ws = XLSX.utils.json_to_sheet(allOrders);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, "Orders");
      XLSX.writeFile(wb, `All_Orders_${Date.now()}.xlsx`);
    }
  </script>
</body>

</html>
