/* Modern Theme for Digital Khata Book */
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2c3e50;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-image: 
        linear-gradient(135deg, #667eea 0%, #764ba2 100%),
        url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="modern" patternUnits="userSpaceOnUse" width="40" height="40"><circle cx="20" cy="20" r="1" fill="rgba(255,255,255,0.1)"/><rect x="10" y="10" width="4" height="4" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23modern)"/></svg>');
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 30px;
    color: #ffffff;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Navigation Tabs */
.nav-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.tab-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    color: #ffffff;
}

.tab-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.tab-btn.active {
    background: rgba(255, 255, 255, 0.3);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

.tab-btn i {
    margin-right: 8px;
}

/* Tab Content */
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Form Styles */
.form-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.form-container h2 {
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 1.8rem;
}

.form-container h2 i {
    margin-right: 10px;
    color: #667eea;
}

.order-form {
    display: grid;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 12px 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
    color: #2c3e50;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    background: #ffffff;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.error-message {
    color: #e74c3c;
    font-size: 0.875rem;
    margin-top: 5px;
    display: none;
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

/* Button Styles */
.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
    transform: translateY(-2px);
}

.btn-success {
    background: #27ae60;
    color: white;
}

.btn-success:hover {
    background: #229954;
    transform: translateY(-2px);
}

.btn-info {
    background: #3498db;
    color: white;
}

.btn-info:hover {
    background: #2980b9;
    transform: translateY(-2px);
}

.btn-danger {
    background: #e74c3c;
    color: white;
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

/* Tracking Section */
.tracking-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.tracking-container h2 {
    margin-bottom: 25px;
    color: #2c3e50;
    font-size: 1.8rem;
}

.tracking-container h2 i {
    margin-right: 10px;
    color: #667eea;
}

/* Stats Cards */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 1rem;
    opacity: 0.9;
}

/* Filters */
.filters {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 8px;
    font-weight: 600;
    color: #34495e;
}

.filter-group input,
.filter-group select {
    padding: 10px 15px;
    border: 2px solid #e0e6ed;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #ffffff;
    color: #2c3e50;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.quick-actions h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-actions h3 i {
    color: #667eea;
}

.action-buttons-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.action-buttons-grid .btn {
    justify-content: center;
    padding: 15px 20px;
    font-size: 0.95rem;
}

/* Table Styles */
.orders-table-container {
    overflow-x: auto;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.orders-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.95);
}

.orders-table th,
.orders-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e6ed;
    color: #2c3e50;
}

.orders-table th {
    background: rgba(102, 126, 234, 0.1);
    font-weight: 600;
    color: #2c3e50;
    position: sticky;
    top: 0;
    z-index: 10;
}

.orders-table tr:hover {
    background: rgba(102, 126, 234, 0.05);
}

.orders-table td {
    vertical-align: top;
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    min-width: 80px;
}

.status-pending {
    background: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.status-done {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-delivered {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn-sm {
    padding: 6px 12px;
    font-size: 0.875rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: rgba(255, 255, 255, 0.95);
    margin: 5% auto;
    padding: 0;
    border-radius: 15px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

@keyframes modalSlideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    padding: 20px 30px;
    border-bottom: 1px solid #e0e6ed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    color: #2c3e50;
    margin: 0;
}

.close {
    color: #95a5a6;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #2c3e50;
}

.edit-form {
    padding: 30px;
}

/* Message Container */
.message-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1001;
    max-width: 400px;
}

.message {
    padding: 15px 20px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

.message.success {
    background: #27ae60;
}

.message.error {
    background: #e74c3c;
}

.message.info {
    background: #3498db;
}

/* Item Management Section */
.items-section {
    margin: 20px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.items-section h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

.items-section h3 i {
    margin-right: 8px;
    color: #667eea;
}

.item-input-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 15px;
    align-items: end;
    margin-bottom: 20px;
}

.items-list {
    background: rgba(255, 255, 255, 0.6);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.items-list h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.selected-items {
    margin-bottom: 20px;
}

.item-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.item-info {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #2c3e50;
}

.item-name {
    font-weight: 600;
    min-width: 150px;
}

.item-quantity {
    display: flex;
    align-items: center;
    gap: 8px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-btn {
    background: #667eea;
    color: white;
    border: none;
    border-radius: 3px;
    width: 25px;
    height: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s ease;
}

.quantity-btn:hover {
    background: #5a6fd8;
}

.quantity-display {
    background: rgba(102, 126, 234, 0.2);
    padding: 2px 8px;
    border-radius: 3px;
    min-width: 30px;
    text-align: center;
    color: #2c3e50;
    font-weight: 600;
}

.item-price {
    font-weight: 600;
    color: #667eea;
    min-width: 80px;
    text-align: right;
}

.remove-item {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background 0.3s ease;
}

.remove-item:hover {
    background: #c0392b;
}

.bill-summary {
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.bill-summary > div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: #2c3e50;
}

.bill-summary .total {
    border-top: 1px solid rgba(102, 126, 234, 0.3);
    padding-top: 8px;
    margin-top: 8px;
    font-size: 1.1rem;
}

.bill-summary .total span:last-child {
    color: #667eea;
    font-size: 1.2rem;
}

/* Export Section */
.export-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.export-container h2 {
    margin-bottom: 20px;
    color: #2c3e50;
    font-size: 1.8rem;
}

.export-container h2 i {
    margin-right: 10px;
    color: #667eea;
}

.export-info p {
    margin-bottom: 30px;
    color: #34495e;
    font-size: 1.1rem;
}

.export-options {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Settings Section */
.settings-container {
    background: rgba(255, 255, 255, 0.95);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.settings-container h2 {
    margin-bottom: 30px;
    color: #2c3e50;
    font-size: 1.8rem;
    text-align: center;
}

.settings-container h2 i {
    margin-right: 10px;
    color: #667eea;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.settings-card {
    background: rgba(255, 255, 255, 0.8);
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.settings-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.settings-card h3 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.settings-card h3 i {
    color: #667eea;
}

.settings-card p {
    color: #34495e;
    margin-bottom: 20px;
    line-height: 1.5;
}

.settings-actions {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.settings-actions .btn {
    flex: 1;
    min-width: 120px;
    justify-content: center;
}

/* Theme Options */
.theme-options {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    padding: 10px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.theme-option:hover {
    background: rgba(102, 126, 234, 0.1);
}

.theme-option input[type="radio"] {
    display: none;
}

.theme-option input[type="radio"]:checked + .theme-preview {
    border: 3px solid #667eea;
    transform: scale(1.1);
}

.theme-preview {
    width: 60px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid rgba(102, 126, 234, 0.3);
    transition: all 0.3s ease;
}

.chinese-theme {
    background: linear-gradient(135deg, #8B0000 0%, #DC143C 50%, #FF4500 100%);
}

.modern-theme {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.theme-option span:last-child {
    color: #2c3e50;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Statistics Info */
.stats-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.stat-item span:first-child {
    color: #34495e;
    font-weight: 500;
}

.stat-item span:last-child {
    color: #667eea;
    font-weight: 600;
}

/* Menu Management Styles */
.menu-item-form {
    margin-bottom: 25px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.menu-item-form .form-row {
    margin-bottom: 15px;
}

.menu-item-form .form-actions {
    margin-top: 15px;
}

.menu-items-list {
    margin-top: 20px;
}

.menu-items-list h4 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 6px;
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.menu-item-info {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.menu-item-name {
    color: #2c3e50;
    font-weight: 600;
    font-size: 1rem;
}

.menu-item-details {
    display: flex;
    gap: 15px;
    color: #34495e;
    font-size: 0.9rem;
}

.menu-item-category {
    background: rgba(102, 126, 234, 0.2);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    color: #667eea;
}

.menu-item-actions {
    display: flex;
    gap: 8px;
}

.menu-item-actions .btn {
    padding: 6px 12px;
    font-size: 0.8rem;
}

.menu-category-filter {
    margin-bottom: 15px;
}

.menu-category-filter select {
    padding: 8px 12px;
    border: 2px solid #e0e6ed;
    border-radius: 6px;
    background: #ffffff;
    color: #2c3e50;
    font-size: 0.9rem;
}

.menu-category-filter select:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.menu-item-quantity {
    background: #e3f2fd;
    color: #1565c0;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    border: 1px solid #2196f3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .nav-tabs {
        flex-direction: column;
        gap: 5px;
    }
    
    .tab-btn {
        flex: none;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .filters {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .export-options {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .orders-table th,
    .orders-table td {
        padding: 10px 8px;
        font-size: 0.875rem;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .form-container,
    .tracking-container,
    .export-container,
    .settings-container {
        padding: 20px;
    }
}

/* Print Styles */
@media print {
    .nav-tabs,
    .form-actions,
    .action-buttons,
    .export-options {
        display: none;
    }
    
    .tab-content {
        display: block !important;
    }
    
    body {
        background: white;
        color: #000000;
    }
    
    .container {
        max-width: none;
        padding: 0;
    }
    
    .form-container,
    .tracking-container,
    .export-container,
    .settings-container,
    .modal-content {
        background: white !important;
        color: #000000 !important;
        border: 1px solid #ccc !important;
    }
    
    .orders-table {
        background: white !important;
    }
    
    .orders-table th,
    .orders-table td {
        color: #000000 !important;
        border-bottom: 1px solid #ccc !important;
    }
} 